<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:splitMotionEvents="true"
        tools:context="com.example.dell.sbi.insert">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edittext"
            android:hint="Cheque No"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Submit" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cheque Image"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ImageView1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OCR"
            android:id="@+id/ocrbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtResult"/>
    </LinearLayout>
</ScrollView>
